# json-flatten-demo

./: .gitignore  README.md  api.http  pom.xml
docs/: demo-api.http  demo.http  event-generator.py  http-client.env.json
docs/elasticsearch/: elasticsearch-api.http  elasticsearch-index-api.http  elasticsearch-insert-api.http  elasticsearch-management-api.http  elasticsearch-search-api.http  index-data-stream-template.json  index-mapping.json  logstash.conf
docs/elasticsearch/docker-compose/: .env  docker-compose.yml  logstash-data-stream.conf  logstash.conf
docs/elasticsearch/docker-compose/elasticsearch-8/: .env  docker-compose.yml
docs/elasticsearch/reports/: frequent-customer-report.http  prompts.md
docs/elasticsearch/search/: elasticsearch-search-all.http  elasticsearch-search-paginated.http
docs/oracle/: queries.sql
src/main/java/io/paval/demo/: DemoApplication.java  EventController.java  EventDto.java  EventService.java  EventUtils.java  JsonFlattenDemoApplication.java
src/main/java/io/paval/demo/controller/: EventController.java  EventReportController.java  ReportController.java
src/main/java/io/paval/demo/dto/: EventDto.java  EventType.java  ReportCriteria.java  ReportDto.java
src/main/java/io/paval/demo/elasticsearch/: DataPath.java  ElasticseachEventService.java  ElasticsearchEvent.java  ElasticsearchEventMapper.java  ElasticsearchEventRepository.java
src/main/java/io/paval/demo/impl/elasticsearch/: DataPath.java  ElasticsearchConfiguration.java  ElasticsearchEvent.java  ElasticsearchEventMapper.java  ElasticsearchEventRepository.java
src/main/java/io/paval/demo/impl/elasticsearch/datastream/: ElasticseachDataStreamEventService.java  ElasticsearchDataStreamEventRepository.java  ElasticsearchDataStreamEventRepositoryImpl.java
src/main/java/io/paval/demo/impl/elasticsearch/index/: ElasticseachIndexEventService.java
src/main/java/io/paval/demo/impl/elasticsearch/report/: ElasticsearchFrequentCustomersReport.java
src/main/java/io/paval/demo/impl/jpa/: JpaEvent.java  JpaEventMapper.java  JpaEventRepository.java  JpaEventService.java
src/main/java/io/paval/demo/jpa/: JpaEvent.java  JpaEventMapper.java  JpaEventRepository.java  JpaEventService.java
src/main/java/io/paval/demo/service/: AbstractEventService.java  EventReport.java  EventReportType.java  EventService.java  Report.java  ReportService.java  ReportServiceImpl.java  ReportType.java
src/main/java/io/paval/demo/util/: EventGenerator.java  EventUtils.java
src/main/resources/: application-elasticsearch.yml  application-jpa.yml  application.yml
src/main/resources/samples/: events-1.csv  events-1000.csv
src/test/java/io/paval/demo/: DemoApplicationTests.java  JsonFlattenDemoApplicationTests.java
src/test/resources/: logback.xml
src/test/scala/: EventSimulation.scala
src/test/scala/io/paval/demo/: AbstractEventSimulation.scala  SaveAndFindEventSimulation.scala  SaveEventSimulation.scala  SaveFindAndReportEventSimulation.scala
