### Create data stream index template with mapping

PUT {{ELASTICSEARCH_URI}}/_index_template/events-data-stream-template
Content-Type: application/json
Authorization: Basic {{ELASTICSEARCH_AUTHORIZATION}}

< index-data-stream-template.json

### Delete data stream

DELETE {{ELASTICSEARCH_URI}}/_data_stream/events-data-stream
Authorization: Basic {{ELASTICSEARCH_AUTHORIZATION}}

### Create index with mapping

PUT {{ELASTICSEARCH_URI}}/events
Content-Type: application/json
Authorization: Basic {{ELASTICSEARCH_AUTHORIZATION}}

< index-mapping.json

### Get index mapping

GET {{ELASTICSEARCH_URI}}/events
Authorization: Basic {{ELASTICSEARCH_AUTHORIZATION}}

### Delete index

DELETE {{ELASTICSEARCH_URI}}/events
Authorization: Basic {{ELASTICSEARCH_AUTHORIZATION}}