### Frequest customer report

POST {{DEMO_URL}}/api/reports?type=FREQUENT_CUSTOMER_REPORT
Content-Type: application/json

{
}

### Insert Jane Doe order

POST {{DEMO_URL}}/api/events?flush=true
Content-Type: application/json

{
  "type": "ORDER",
  "data": {
    "orderId": "c730410c-247d-40f1-bbf5-6cae161c42ef",
    "customer": {
      "name": "Jane Smith",
      "email": "jane.smith@example.com",
      "phone": "987-654-3210"
    },
    "items": [
      {
        "productId": "A1B2C3",
        "productName": "Widget",
        "quantity": 2,
        "unitPrice": 19.99
      },
      {
        "productId": "D4E5F6",
        "productName": "Gadget",
        "quantity": 1,
        "unitPrice": 99.99
      }
    ],
    "shippingAddress": {
      "street": "456 Elm St",
      "city": "Othertown",
      "state": "CA",
      "zip": "90210",
      "country": {
        "name": "United States",
        "code": "US"
      }
    },
    "billingAddress": {
      "street": "456 Elm St",
      "city": "Othertown",
      "state": "CA",
      "zip": "90210",
      "country": {
        "name": "United States",
        "code": "US"
      }
    },
    "orderDate": "2025-03-11T23:22:01.274088400Z",
    "status": "Processing",
    "totalPrice": 139.97
  }
}

> {%
    client.global.set("EVENT_ID", null);
    client.global.set("EVENT_ID", response.headers["X-Event-Id"]);
%}

### Insert John Doe order

POST {{DEMO_URL}}/api/events
Content-Type: application/json

{
  "type": "ORDER",
  "data": {
    "orderId": "24a4747a-1db5-4505-afa3-b61b4b44cc87",
    "customer": {
      "name": "John Doe",
      "email": "john.doe@example.com",
      "phone": "123-456-7890"
    },
    "items": [
      {
        "productId": "G7H8I9",
        "productName": "Thingamajig",
        "quantity": 3,
        "unitPrice": 29.99
      },
      {
        "productId": "J1K2L3",
        "productName": "Doohickey",
        "quantity": 2,
        "unitPrice": 49.99
      }
    ],
    "shippingAddress": {
      "street": "123 Main St",
      "city": "Anytown",
      "state": "NY",
      "zip": "12345",
      "country": {
        "name": "United States",
        "code": "US"
      }
    },
    "billingAddress": {
      "street": "123 Main St",
      "city": "Anytown",
      "state": "NY",
      "zip": "12345",
      "country": {
        "name": "United States",
        "code": "US"
      }
    },
    "orderDate": "2025-03-11T23:22:01.274088400Z",
    "status": "PROCESSING",
    "totalPrice": 189.95
  }
}

> {%
    client.global.set("EVENT_ID", null);
    client.global.set("EVENT_ID", response.body.id);
%}

###

GET http://localhost:8080/api/events/{{EVENT_ID}}

###

GET http://localhost:8080/api/events/5108DBAF-B2F1-4EB3-8C0F-2EDF48C95B1C

###

POST {{DEMO_URL}}/api/events/samples
Content-Type: application/json
