input {
  file {
    path => "/usr/share/logstash/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "events-data-stream" # TODO: Check if this works for indices as well
  }
}

filter {
  uuid {
    target => "[@metadata][_id]" # Automatically generate UUID as document ID
  }
  mutate {
    remove_field => ["id", "host", "path"] # Only keep native _id field and remove host and path added by Logstash
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "events-data-stream"
    user => "elastic"
    password => "changeme"
    document_id => "%{[@metadata][_id]}"
    action => "create"
  }
  # stdout { codec => rubydebug } # Avoid logging overhead
}