input {
  file {
    path => "/usr/share/logstash/csv/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    separator => ","
    columns => ["orderId", "customer_name", "customer_email", "customer_phone", "productId", "productName", "quantity", "price", "street", "city", "state", "zip", "country", "orderDate", "status", "totalAmount"]
  }

  mutate {
    convert => { "quantity" => "integer" }
    convert => { "price" => "float" }
    convert => { "totalAmount" => "float" }
  }
}

output {
  elasticsearch {
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    index => "events"
  }
  stdout { codec => rubydebug }
}