input {
  file {
    path => "/usr/share/logstash/json/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
    type => "events"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "events"
    user => "elastic"
    password => "changeme"
    document_id => "%{id}"
  }
  # stdout { codec => rubydebug } # Avoid wasting time logging to the console
}